server.port=8080

endpoints.sensitive=false

# Random values
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

my.filename=application-test.properties

debug=true

# Log name (relative path)
logging.file=spring-boot-demo.log

#
logging.config=

